@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");
:root {
  --color-purple-100: hsl(254, 88%, 90%);
  --color-purple-500: hsl(256, 67%, 59%);

  --color-yellow-100: hsl(31, 66%, 93%);
  --color-yellow-500: hsl(39, 100%, 71%);

  --color-white: hsl(0, 0%, 100%);
  --color-black: hsl(0, 0%, 7%);
}

* {
  margin: 0;
}

body {
  font-family: "DM Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  line-height: 2.4rem;
}

img {
  display: block;
  max-width: 100%;
}

.container {
  padding: 1rem;
}

.item {
  background-color: gray;
  border-radius: 1rem;
}

.item {
  background-color: var(--color-purple-500);
  padding: 1rem;
  margin-bottom: 1.5rem;
}

.item-1 {
  font-weight: 500;
  row-gap: 0;
  text-align: center;
  font-size: 2.5rem;
  color: var(--color-white);
}

.item-1 .small-text {
  font-size: 1rem;
}

.img-stars {
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  padding-inline: 2.5rem;
}

.color-orange {
  color: var(--color-yellow-500);
}

.item-2 {
  background-color: var(--color-white);
}

.item-2 > div:last-child {
  padding-block: 1rem;
  line-height: 1.1rem;
  font-size: 1.3rem;
  color: var(--color-black);
  font-weight: 600;
}

.item-3 {
  background-color: var(--color-yellow-500);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding-inline-end: 3rem;
  height: 12rem;
  padding: 1rem;
}

.item-3 > div:first-child {
  font-size: 1.8rem;
  padding-inline-end: 2rem;
  padding-block-end: 1rem;
  line-height: 1.5rem;
}

.item-3 .img-container {
  padding-inline-end: 6rem;
}

.item-4 {
  background-color: var(--color-purple-100);
  text-align: center;
}

.item-4 > div:first-child {
  font-size: 1.6rem;
  padding-block-end: 1rem;
  font-weight: 500;
}

.item-4 > div:last-child {
  padding-block: 1.2rem;
  line-height: 1.2rem;
  padding-inline: 1.5rem;
}

.item-5 {
  color: var(--color-white);
  text-align: center;
  font-weight: 500;
  font-size: 2rem;
  line-height: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.item-5 > div:last-child {
  padding-block: 1rem;
  padding-inline: 2rem;
}

.item-5 .img-container {
  width: 75%;
  padding-block-end: 1rem;
}

.item-6 {
  padding-inline-end: 5rem;
  background-color: var(--color-white);
}

.item-6 > div:first-child {
  font-weight: 500;
  font-size: 2.5rem;
}

.item-6 .img-container {
  width: 60%;
}

.item-7 {
  background-color: var(--color-yellow-100);
  font-size: 2rem;
  font-weight: 500;
}

.item-7 > div:first-child span {
  color: var(--color-purple-500);
  font-style: italic;
}

.item-7 .img-container {
  padding-block-start: 1rem;
  width: 65%;
}

.item-8 {
  background-color: var(--color-yellow-500);
  font-size: 2rem;
  line-height: 1.7rem;
}

.item-8 .img-container {
  width: 75%;
  padding-block-start: 1.5rem;
  padding-block-end: 0.5rem;
}

@media (min-width: 1024px) {
  .center {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container {
    display: grid;
    width: 1200px;
    grid-template-columns: repeat(3, 1fr);
  }
  .item {
    margin-inline: 1rem;
  }

  .item-1 {
    grid-column: span 2;
  }

  .item-4 {
    grid-column: -1;
    grid-row: 1 / span 2;
  }

  .item-7 {
    grid-row: 1 / span 2;
  }

  .item-8 {
    grid-column: 1;
    grid-row: 3 / span 2;
  }
}
